CREATE TABLE ANOMALYMANAGER_AGENT (ID BIGINT NOT NULL, AFFECTATION VARCHAR(255), MATAGENT VARCHAR(255) NOT NULL UNIQUE, NAME VARCHAR(255), PASSWORD VARCHAR(255), POSTE VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE ANOMALYMANAGER_ANOMALY (ID BIGINT NOT NULL, CATEGORY VARCHAR(255), DATE DATE NOT NULL, DESCRIPTION VARCHAR(255), REFANOMALY VARCHAR(255) NOT NULL UNIQUE, PRIMARY KEY (ID))
CREATE TABLE ANOMALYMANAGER_CONDUCTOR (ID BIGINT NOT NULL, AFFECTATION VARCHAR(255), MATCONDUCTEUR VARCHAR(255) NOT NULL UNIQUE, NAME VARCHAR(255), TRAIN_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE ANOMALYMANAGER_LINE (ID BIGINT NOT NULL, ENDDATE DATE NOT NULL UNIQUE, REFLINE VARCHAR(255) NOT NULL UNIQUE, STARTDATE DATE NOT NULL UNIQUE, PRIMARY KEY (ID))
CREATE TABLE ANOMALYMANAGER_MACHINE (ID BIGINT NOT NULL, MATMACHINE VARCHAR(255) NOT NULL UNIQUE, SERIE VARCHAR(255) NOT NULL UNIQUE, PRIMARY KEY (ID))
CREATE TABLE ANOMALYMANAGER_REPARATION (ID BIGINT NOT NULL, DATEREPARATION DATE NOT NULL, DESCRIPTION VARCHAR(255), REFREPARATION VARCHAR(255) NOT NULL UNIQUE, PRIMARY KEY (ID))
CREATE TABLE ANOMALYMANAGER_RESTRICTION (ID BIGINT NOT NULL, DESCRIPTION VARCHAR(255), REFRESTRICTION VARCHAR(255) NOT NULL UNIQUE, PRIMARY KEY (ID))
CREATE TABLE ANOMALYMANAGER_STATION (ID BIGINT NOT NULL, NAMESTATION VARCHAR(255) NOT NULL UNIQUE, PRIMARY KEY (ID))
CREATE TABLE ANOMALYMANAGER_TRAIN (ID BIGINT NOT NULL, MATTRAIN VARCHAR(255), CONDUCTEUR_ID BIGINT, LINE_ID BIGINT, MACHINE_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE ANOMALYMANAGER_ANOMALY_ANOMALYMANAGER_REPARATION (Anomaly_ID BIGINT NOT NULL, repairs_ID BIGINT NOT NULL, PRIMARY KEY (Anomaly_ID, repairs_ID))
CREATE TABLE ANOMALYMANAGER_LINE_ANOMALYMANAGER_STATION (Line_ID BIGINT NOT NULL, stations_ID BIGINT NOT NULL, PRIMARY KEY (Line_ID, stations_ID))
CREATE TABLE ANOMALYMANAGER_MACHINE_ANOMALYMANAGER_ANOMALY (Machine_ID BIGINT NOT NULL, anomalies_ID BIGINT NOT NULL, PRIMARY KEY (Machine_ID, anomalies_ID))
CREATE TABLE ANOMALYMANAGER_MACHINE_ANOMALYMANAGER_RESTRICTION (Machine_ID BIGINT NOT NULL, restrictions_ID BIGINT NOT NULL, PRIMARY KEY (Machine_ID, restrictions_ID))
ALTER TABLE ANOMALYMANAGER_CONDUCTOR ADD CONSTRAINT FK_ANOMALYMANAGER_CONDUCTOR_TRAIN_ID FOREIGN KEY (TRAIN_ID) REFERENCES ANOMALYMANAGER_TRAIN (ID)
ALTER TABLE ANOMALYMANAGER_TRAIN ADD CONSTRAINT FK_ANOMALYMANAGER_TRAIN_LINE_ID FOREIGN KEY (LINE_ID) REFERENCES ANOMALYMANAGER_LINE (ID)
ALTER TABLE ANOMALYMANAGER_TRAIN ADD CONSTRAINT FK_ANOMALYMANAGER_TRAIN_MACHINE_ID FOREIGN KEY (MACHINE_ID) REFERENCES ANOMALYMANAGER_MACHINE (ID)
ALTER TABLE ANOMALYMANAGER_TRAIN ADD CONSTRAINT FK_ANOMALYMANAGER_TRAIN_CONDUCTEUR_ID FOREIGN KEY (CONDUCTEUR_ID) REFERENCES ANOMALYMANAGER_CONDUCTOR (ID)
ALTER TABLE ANOMALYMANAGER_ANOMALY_ANOMALYMANAGER_REPARATION ADD CONSTRAINT NMALYMANAGERANOMALYANOMALYMANAGERREPARATIONrpirsID FOREIGN KEY (repairs_ID) REFERENCES ANOMALYMANAGER_REPARATION (ID)
ALTER TABLE ANOMALYMANAGER_ANOMALY_ANOMALYMANAGER_REPARATION ADD CONSTRAINT NMALYMANAGERANOMALYANOMALYMANAGERREPARATIONnmalyID FOREIGN KEY (Anomaly_ID) REFERENCES ANOMALYMANAGER_ANOMALY (ID)
ALTER TABLE ANOMALYMANAGER_LINE_ANOMALYMANAGER_STATION ADD CONSTRAINT ANOMALYMANAGERLINEANOMALYMANAGERSTATIONstations_ID FOREIGN KEY (stations_ID) REFERENCES ANOMALYMANAGER_STATION (ID)
ALTER TABLE ANOMALYMANAGER_LINE_ANOMALYMANAGER_STATION ADD CONSTRAINT ANOMALYMANAGER_LINE_ANOMALYMANAGER_STATION_Line_ID FOREIGN KEY (Line_ID) REFERENCES ANOMALYMANAGER_LINE (ID)
ALTER TABLE ANOMALYMANAGER_MACHINE_ANOMALYMANAGER_ANOMALY ADD CONSTRAINT NOMALYMANAGERMACHINEANOMALYMANAGERANOMALYMachineID FOREIGN KEY (Machine_ID) REFERENCES ANOMALYMANAGER_MACHINE (ID)
ALTER TABLE ANOMALYMANAGER_MACHINE_ANOMALYMANAGER_ANOMALY ADD CONSTRAINT NMALYMANAGERMACHINEANOMALYMANAGERANOMALYnomaliesID FOREIGN KEY (anomalies_ID) REFERENCES ANOMALYMANAGER_ANOMALY (ID)
ALTER TABLE ANOMALYMANAGER_MACHINE_ANOMALYMANAGER_RESTRICTION ADD CONSTRAINT NMLYMNGRMACHINEANOMALYMANAGERRESTRICTIONrstrctnsID FOREIGN KEY (restrictions_ID) REFERENCES ANOMALYMANAGER_RESTRICTION (ID)
ALTER TABLE ANOMALYMANAGER_MACHINE_ANOMALYMANAGER_RESTRICTION ADD CONSTRAINT NMLYMANAGERMACHINEANOMALYMANAGERRESTRICTIONMchneID FOREIGN KEY (Machine_ID) REFERENCES ANOMALYMANAGER_MACHINE (ID)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT DECIMAL(38), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 0)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT DECIMAL(38), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 0)
